{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCnn": "Server=localhost;Database=SchoolManagement;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
